
Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # citrixadm_ns_device_profile.profile1 will be created
  + resource "citrixadm_ns_device_profile" "profile1" {
      + id               = (known after apply)
      + name             = "tf_test_profile"
      + password         = (sensitive value)
      + snmpsecurityname = "tf_test_snmp"
      + username         = "nsroot"
    }

Plan: 1 to add, 0 to change, 0 to destroy.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Saved the plan to: tf.plan

To perform exactly these actions, run the following command to apply:
    terraform apply "tf.plan"
citrixadm_ns_device_profile.profile1: Creating...
citrixadm_ns_device_profile.profile1: Creation complete after 3s [id=c15afbf2-e571-49e3-9bff-e22f28a2371a]

Apply complete! Resources: 1 added, 0 changed, 0 destroyed.
# citrixadm_ns_device_profile.profile1:
resource "citrixadm_ns_device_profile" "profile1" {
    id                   = "c15afbf2-e571-49e3-9bff-e22f28a2371a"
    max_wait_time_reboot = "1800"
    name                 = "tf_test_profile"
    password             = (sensitive value)
    snmpversion          = "v2"
    ssh_port             = "22"
    svm_ns_comm          = "https"
    type                 = "ns"
    username             = "nsroot"
}
❯ terraform apply
citrixadm_ns_device_profile.profile1: Refreshing state... [id=c15afbf2-e571-49e3-9bff-e22f28a2371a]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
-/+ destroy and then create replacement

Terraform will perform the following actions:

  # citrixadm_ns_device_profile.profile1 must be replaced
-/+ resource "citrixadm_ns_device_profile" "profile1" {
      ~ id                   = "c15afbf2-e571-49e3-9bff-e22f28a2371a" -> (known after apply)
      - max_wait_time_reboot = "1800" -> null
        name                 = "tf_test_profile"
      + snmpsecurityname     = "tf_test_snmp" # forces replacement
      - snmpversion          = "v2" -> null # forces replacement
      - ssh_port             = "22" -> null
      - svm_ns_comm          = "https" -> null
      - type                 = "ns" -> null # forces replacement
        # (2 unchanged attributes hidden)
    }

Plan: 1 to add, 0 to change, 1 to destroy.

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  Enter a value:
