POST: https://cocoa.adm.cloud.com/stylebook/nitro/v2/config/configpacks?mode=async


POST Request:
{
	"configpack": {
		"parameters": {
			"lb-appname": "sample-lb",
			"lb-service-type": "HTTP",
			"lb-virtual-ip": "2.2.2.2",
			"lb-virtual-port": "80",
			"svc-service-type": "HTTP"
		},
		"stylebook": {
			"name": "lb",
			"namespace": "com.citrix.adc.stylebooks",
			"version": "1.1"
		},
		"targets": [
			{
				"instance_id": "10f159c3-6e10-4ae4-b3bc-7822f549e128"
			}
		]
	}
}

POST Response:
{
	"job": {
		"job_id": "1031978493"
	}
}