GET: https://cocoa.adm.cloud.com/stylebook/nitro/v2/config/configpacks/1031978493?mode=async



{
	"configpack": {
		"created_by": "sumanth.lingappa@citrix.com",
		"created_datetime": "2022-04-01 07:16:32",
		"id": "1031978493",
		"last_modified_by": "sumanth.lingappa@citrix.com",
		"last_modified_datetime": "2022-04-01 07:16:32",
		"parameters": {
			"lb-appname": "sample-lb",
			"lb-service-type": "HTTP",
			"lb-virtual-ip": "2.2.2.2",
			"lb-virtual-port": 80,
			"svc-service-type": "HTTP"
		},
		"primary_keys": {
			"lb-appname": "sample-lb"
		},
		"sb_id": "lbc957df10536842c383e55a8114a92b96",
		"status": "completed",
		"stylebook": {
			"name": "lb",
			"namespace": "com.citrix.adc.stylebooks",
			"version": "1.1"
		},
		"targets": [
			{
				"instance_id": "10f159c3-6e10-4ae4-b3bc-7822f549e128",
				"instance_ip": "10.0.1.48",
				"roles": [
					"default"
				]
			}
		],
		"tenant_id": "b0ce04a7-ae03-4425-9e9d-359a5a2ac2e2"
	}
}