DELETE: https://cocoa.adm.cloud.com/stylebook/nitro/v2/config/configpacks/1334925922?mode=async

GET: https://cocoa.adm.cloud.com/stylebook/nitro/v2/config/jobs/1334925922

GET Response:
    {
	"job": {
		"job_id": "1334925922",
		"progress_info": [
			{
				"id": "1334925922",
				"instance_id": "",
				"instance_ip": "",
				"is_last": "false",
				"job_type": null,
				"message": "Validating the parameters...",
				"status": "inprogress",
				"task_id": 0
			},
			{
				"id": "1334925922",
				"instance_id": "",
				"instance_ip": "",
				"is_last": "true",
				"job_type": null,
				"message": "Configuration pack process failed. Instance with id 341ffecf-919b-4a44-b469-bc868487dbf4 not found on the system.",
				"reason": "Configuration pack process failed. Instance with id 341ffecf-919b-4a44-b469-bc868487dbf4 not found on the system.",
				"status": "failed",
				"task_id": 1
			},
			{
				"id": "1334925922",
				"instance_id": "",
				"instance_ip": "",
				"is_last": "true",
				"job_type": null,
				"message": "Configuration pack process failed. Instance with id 341ffecf-919b-4a44-b469-bc868487dbf4 not found on the system.",
				"reason": "Configuration pack process failed. Instance with id 341ffecf-919b-4a44-b469-bc868487dbf4 not found on the system.",
				"status": "failed",
				"task_id": 2
			}
		],
		"status": "failed"
	}
}