DELETE: https://cocoa.adm.cloud.com/stylebook/nitro/v2/config/configpacks/1334925922?mode=async&force=true

GET: https://cocoa.adm.cloud.com/stylebook/nitro/v2/config/jobs/1334925922

Response:
    {
	"job": {
		"job_id": "1334925922",
		"progress_info": [
			{
				"id": "1334925922",
				"instance_id": "",
				"instance_ip": "",
				"is_last": "false",
				"job_type": null,
				"message": "Validated the parameters",
				"status": "success",
				"task_id": 0
			},
			{
				"id": "1334925922",
				"instance_id": null,
				"instance_ip": null,
				"is_last": "true",
				"job_type": null,
				"message": "Removed configpack.",
				"status": "completed",
				"task_id": 1
			}
		],
		"status": "completed"
	}
}