POST: https://cocoa.adm.cloud.com/stylebook/nitro/v2/config/configpacks/2934826608/actions/upgrade?mode=async

POST Request payload:
{
    "upgrade": {
        "parameters": {
            "name": "sample-waf-profile-name",
            "type": [
                "JSON",
                "XML"
            ]
        },
        "targets": [
            {
                "instance_id": "14562a4a-79d1-426a-8fab-95e8789f1d42"
            }
        ],
        "stylebook": {
            "name": "api-waf-profile",
            "namespace": "com.citrix.adc.apisec.stylebooks",
            "version": "1.0"
        }
    }
}
POST Response:
{
	"job": {
		"job_id": "2934826608"
	}
}